<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: aliceblue;
        }

        .main {
            height: 100vh;
        }

        header {
            height: 60px;
        }

        .row {
            width: 100%;
            height: 100vh;
            position: absolute;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .container2 {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        button {
            width: 80%;
            height: 60px;
            padding: 10px;
            margin: 20px;
            border: 0px;
            border-radius: 5px;
            background-color: goldenrod;
            margin-left: 20px;

        }

        button:hover {
            background-color: whitesmoke;
            border: 1px solid #ffc107;

            span {
                color: #ffc107;
            }

        }

        button>span {
            color: white;
            font-size: larger;
        }

        /* button>span:hover{
                color: #ffc107;
            } */
    </style>
</head>

<body>
    <div class="main">
        <div class="row">

            <div class=" container1 col-md-6">
                <img src="resources/Gold.jpg" alt="">
            </div>
            <div class=" container2 col-md-6">


                <div>
                    <div style="margin-left: 55px; margin-bottom: 10px;">
                        <h2>Choose Domain</h2>
                    </div>
                    <a href="./users/user.html"><button type="submit" onclick=""><span>USER</span></button></a>
                    <a href="./Bank/bank.html"><button type="submit"><span>BANK</span></button></a>
                    <a href="./Jewellery/login.html"><button type="submit"><span>JEWELLERY</span></button></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>


</body>

</html>