<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            /* font-family: Arial, sans-serif; */
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .bank-home-container {
            margin: 20px;
            text-align: center;
            margin-top: 150px;
        }

        form {
            display: inline-block;
            text-align: left;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);height: 250px;

        }
        h3{
            margin-bottom: 20px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: goldenrod;
            color: #ffffff;
            padding: 15px 30px;
            border: none;
            height: 50px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: white;
            color: goldenrod;
            border: 1px solid goldenrod;
        }
        .verify-btn{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
    </style>
</head>
<body>


<div class="bank-home-container">
    <h1>Welcome to Bank Dashboard</h1>
    <br>
    <form action="verify-huid.php" method="post">
        <h3>New Gold Loan Application</h3>
        <label for="huid">Enter HUID:</label>
        <input type="text" id="huid" name="huid" required>
        <div class="verify-btn"><a href="./verificationpage.html">
            <button type="button">Verify</button>
        </a></div>
    </form>
</div>


</body>
</html>
