<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ownership Transfer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.816);
            
        }
        .login{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text-container{
            margin-top: 100px;
            width: fit-content;
        }
          
        .nav-link{
            color:#ffc107;
        }
        .nav-link:hover{
              color: whitesmoke;
            }
    
        .form-group {
          margin-bottom: 20px;
        }
    
        label {
          display: block;
          margin-bottom: 8px;
        }
    
        input {
          width: 100%;
          padding: 8px;
          box-sizing: border-box;
          border: 1px solid #ccc;
          border-radius: 4px;
        }
    
        button {
          width: 85%;
          padding: 10px;
          background-color: gold;
          color: #fff;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
    
        button:hover {
          background-color: whitesmoke;
          border: 1px solid #ffc107 ;
          span{
            color: #ffc107;
          }
          
        }
        h2{
            margin-bottom: 40px;
            margin-top: 0px;
        }
        .container-nav{
            margin-bottom: 50px;
            
        }
        .row{
          overflow: hidden;
          width: 100%;
        }
        .ver-btn{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    
  <div class="container mb-5">
    <header
      class="d-flex flex-wrap justify-content-center py-3 border-bottom"
    >
      <a
        href="/"
        class="d-flex align-items-center mb-2 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
      >
        <span class="fs-4" style="color: #ffc107">Jewellery Name</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item">
          <a href="#" class="nav-link" aria-current="page">Home</a>
        </li>
        <li class="nav-item"><a href="#" class="nav-link">Register</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Ownership</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
      </ul>
    </header>
  </div>

    <div class="row ">
         <div class="col-md-1"></div> 
        <div class="container card col-md-4 p-4">
            <h2>Current Owner</h2>
            <form>
              <div class="form-group">
                <label for="username">Name</label>
                <input type="text" id="username" name="username" required>
              </div>
              <div class="form-group">
                <label for="password">Aadhaar No</label>
                <input type="text" id="password" name="password" required>
              </div>
              <div class="form-group">
                <label for="username">HUID</label>
                <input type="text" id="username" name="username" required>
              </div>
              
            </form>
          </div>
          <div class="container col-md-2" style="display: flex; justify-content: center; align-items: center;">
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="#fff" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
                <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1"/>
              </svg>
          </div>
          <div class="container card col-md-4 p-4" >
            <h2>New Owner</h2>
            <form>
              <div class="form-group">
                <label for="username">Name</label>
                <input type="text" id="username" name="username" required>
              </div>
              <div class="form-group">
                <label for="password">Aadhaar No</label>
                <input type="password" id="password" name="password" required>
              </div>
              
            </form>
          </div>
           <div class="col-md-1"></div> 
       </div>
       <div class="ver-btn">
        <button type="submit"><span>Procced to Aadhaar Verification</span></button>
       </div>

</body>
</html>